# shengxian_user

./: pom.xml
src/main/java/com/shengxian/: MyApplication.java
src/main/java/com/shengxian/common/: HttpClientManager.java  Message.java  Sendsms.java  WebSocketUtil.java
src/main/java/com/shengxian/common/util/: DateUtil.java  Global.java  GroupNumber.java  Img2Base64Util.java  IntegerUtils.java  MD5Util.java  NumberToCN.java  OrderCodeFactory.java  Page.java  PasswordMD5.java  StringUtil.java  ToolUTtil.java
src/main/java/com/shengxian/config/: Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/shengxian/controller/: MyController.java  OrderController.java  UploadFileController.java  UserController.java  WXController.java
src/main/java/com/shengxian/entity/: Address.java  Business.java  Collect.java  Complaints.java  ComplaintsImg.java  Coupon.java  Give.java  Integra.java  Order.java  OrderDetail.java  Parameter.java  SalesService.java  SalesServiceImg.java  Scheme.java  Search.java  ShoppingHashMap.java  Shoppongcart.java  ShoppongcartDetail.java  Template.java
src/main/java/com/shengxian/interceptor/: InterceptorConfig.java  MyStringMVCConfig.java
src/main/java/com/shengxian/mapper/: MyMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/shengxian/service/: MyService.java  OrderService.java  UserService.java
src/main/java/com/shengxian/service/impl/: MyServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/shengxian/vo/: BindingInfoVO.java  GoodsCategoryVO.java  GoodsVO.java  ShoppongCartDetailVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: MyMapper.xml  OrderMapper.xml  UserMapper.xml
